XML/letters_schema.rnc

start = xml
xml = element xml { meta,img, body}
meta = element meta { title, sourceDesc,  paperOrigin, transDesc }
title = element title {titleId, empty}
titleId = attribute titleId {xsd:ID}
# ged: please be consistent with titleIds they should look like this (WtoP-YYYY-MM-DD-pg#) (PtoW-YYYY-MM-DD-pg#) 
# if your date does not have a month or day just fill in what you can and follow the xsd: date data types. 
#For the Mem Service the titleId  should look like this (memService-YYYY-MM-DD-pg#)
sourceDesc = element sourceDesc { location }
location = attribute location { "John M. Lilley Library, Penn State Behrend Archives" }
paperOrigin = element paperOrigin { text }
transDesc = element transDesc { editor+}
editor = element editor { "GD" | "JG" | "AM" | "TH" | "SB" | "NV" }

img = element img {graphic}
graphic = element graphic {src, alt}
src = attribute src {xsd:anyURI}
alt =  attribute alt {text}
# ged: write text that talks about the image or graphic

body = element body {pb, header, (pb | p)+ , closer}
pb = element pb {n+, empty}
# ged: added a pb element to indicate page beginnings. 
header = element header {ln, mixed{(ln+ | date | greeting)*}}
# ged: need to add ln element in header
# ged: possibly add a figure self-closing element 
date = element date { xsd:date | xsd:gYearMonth | xsd:gYear }
greeting = element greeting { text }
p = element p {n, ln, mixed{(ln | pb| person | weather | unclear | crossOut | underline )*}}
# ged: p element needs revised I need to make the ln a reqiured element that lies within the p element. 
n = attribute n { xsd:integer }
ln = element ln {n, empty}
person = element person { (personId | personIdRef), text }
personId = attribute personId { xsd:ID }
personIdRef = attribute personIdRef {xsd:IDREF}
place = element place { (placeId | placeIdRef), text }
placeId = attribute placeId { xsd:ID }
placeIdRef = attribute placeIdRef {xsd:IDREF}
weather = element weather { text }
unclear = element unclear {reason, text }
underline = element underline {text}
crossOut = element crossOut {text }
car = element car {text}
boat = element boat {text}
reason = attribute reason { text }
closer = element closer {mixed{ln+} }
